{  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",           // Змініть з ESNext на NodeNext
    "moduleResolution": "NodeNext", // Має бути так само
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}